displayName=PC Rewards
author=Marvin B
support=https://github.com/marvinb16/PC-Rewards
description=Customize the Pest Control Rewards shop, hiding unwanted rewards and exp calculations.
tags=minigame,pc,rewards,pest control,hide, pest, control
plugins=com.pcrewards.PcRewardsPlugin