displayName=PC Rewards
author=Marvin B
support=https://github.com/marvinb16/PC-Rewards
description=A plugin that allows you the ability to customize the PC Rewards shop, hiding unwanted rewards to prevent misclicks.
tags=minigame,pc,rewards,pest control,hide
plugins=com.pcrewards.PcRewardsPlugin