displayName=PC Rewards
author=Marvin B
support=https://github.com/marvinb16/PC-Rewards/issues
description=A plugin that allows you the ability to customize the PC Rewards shop, hiding unwanted rewards to prevent misclicks.
tags=
plugins=com.pcrewards.PcRewardsPlugin
